<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Env.fs" />
      <Compile Include="Metadata.fs" />
      <Compile Include="Dbs\Postgres\DDL.fs" />
      <Compile Include="Dbs\Postgres\DML.fs" />
      <Compile Include="Dbs\Postgres\DQL.fs" />
      <Compile Include="Dbs\SQLite\DDL.fs" />
      <Compile Include="Dbs\SQLite\DML.fs" />
      <Compile Include="Dbs\SQLite\DQL.fs" />
      <Compile Include="Dbs\SqlServer\DDL.fs" />
      <Compile Include="Dbs\SqlServer\DML.fs" />
      <Compile Include="Dbs\SqlServer\DQL.fs" />
      <Compile Include="Ops.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
  </ItemGroup>

</Project>
