<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Env.fs" />
      <Compile Include="Metadata.fs" />
      <Compile Include="Dbs\Postgres\DDL.fs" />
      <Compile Include="Dbs\Postgres\DML.fs" />
      <Compile Include="Dbs\Sqlite\DDL.fs" />
      <Compile Include="Dbs\Sqlite\DML.fs" />
      <Compile Include="Dbs\SqlServer\DDL.fs" />
      <Compile Include="Dbs\SqlServer\DML.fs" />
      <Compile Include="Ops.fs" />
      <Compile Include="Query.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

</Project>
