# EverythingIsExactlyTheSame

./: .gitignore  README.md
DbModel/: MetaData.fs  Ops.fs
DbModel/Dbs/Postgres/: DDL.fs  DML.fs
DbModel/Dbs/SQLite/: DDL.fs
DbModel/Dbs/SqlServer/: DDL.fs  DML.fs
Metadata/: Env.fs  MetaData.fs  Metadata.fsproj  Ops.fs  Query.fs
Metadata/Dbs/Postgres/: DDL.fs  DML.fs  DQL.fs
Metadata/Dbs/SQLite/: DDL.fs  DML.fs  DQL.fs
Metadata/Dbs/SqlServer/: DDL.fs  DML.fs  DQL.fs
